CLIENT=imbanaco
SEDE= principal

SALA_DE_ESPERA=Resonanciamagnetica
TV= tv1

URL_STREAMING = rtsp://192.168.1.102/Comercial
URL_STREAMING_COMERCIAL = rtsp://192.168.1.103/Comercial

SERVERBROKER = broker.windowschannel.us

